# starter-service-01

./: .gitignore  README.md  pom.xml
base-service-01/: pom.xml
base-service-01/src/main/java/com/eric6166/base/config/: BaseConfig.java  MvcConfig.java
base-service-01/src/main/java/com/eric6166/base/utils/: BaseMessageConst.java
base-service-01/src/test/java/com/eric6166/base/: BaseServiceApplicationTests.java
src/main/java/com/eric6166/starter/: StarterServiceApplication.java
src/main/java/com/eric6166/starter/config/: BaseConfig.java  MvcConfig.java
src/main/resources/messages/: messages.properties  messages_vi.properties
src/test/java/com/eric6166/starter/: StarterServiceApplicationTests.java
